:root {
  --ios-px-gap: 120px;
}

body {
  margin: 0;
  font-family: nunitoRegular, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: nunitoExtraLight;
  font-weight: 200;
  font-style: normal;
  src: url('assets/fonts/nunito/Nunito-ExtraLight.ttf');
}

@font-face {
  font-family: nunitoLight;
  font-weight: 300;
  font-style: normal;
  src: url('assets/fonts/nunito/Nunito-Light.ttf');
}

@font-face {
  font-family: nunitoRegular;
  font-weight: 400;
  font-style: normal;
  src: url('assets/fonts/nunito/Nunito-Regular.ttf');
}

@font-face {
  font-family: NunitoSemiBold;
  font-weight: 600;
  font-style: oblique;
  src: url('assets/fonts/nunito/Nunito-SemiBold.ttf');
}

@font-face {
  font-family: nunitoBold;
  font-weight: 700;
  font-style: oblique;
  src: url('assets/fonts/nunito/Nunito-Bold.ttf');
}

.card {
  width: 100%;
  max-width: calc(100% - 32px);
  margin: 0 auto;
  padding: 16px 0px 0px 0px;
  margin-top: 96px;
  max-height: calc(100vh - 112px);
  overflow-y: auto !important;
}

@media (max-width: 959.95px) {
  .card.home-card {
    width: calc(100vw - 32px);
  }

  .home-card-img {
    object-fit: contain;
    object-position: 0px 20px;
  }
}

.filter--open .card {
  max-height: calc(100vh - 208px) !important;
  margin-top: 16px;
}

.ios-styles .filter--open .card {
  max-height: calc(100vh - (208px + var(--ios-px-gap))) !important;
}

.card.card--form {
  padding: 32px;
  overflow-y: auto;
  max-height: calc(100vh - 112px);
}

.ios-styles .card.card--form {
  max-height: calc(100vh - (112px + var(--ios-px-gap)));
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.MuiDialog-paperWidthSm {
  max-width: 720px;
}

.MuiTableContainer-root {
  overflow-x: hidden !important;
}

.compact .MuiTableCell-root:not(:first-child, :last-child) {
  padding: 8px !important;
}

.compact th,
.compact td {
  font-size: 12px;
}

.MuiSelect-root,
.MuiTypography-body2,
.MuiListItem-root,
.MuiTextField,
input {
  font-family: nunitoRegular !important;
}

.temporary {
  width: 100%;
  margin: 16px 12px;
  font-family: NunitoSemiBold;
  text-transform: uppercase;
}

.chip-selected {
  background-color: #43b849 !important;
  color: #fff !important;
}

/* -------- UTILS -------- */
.mobile--visible {
  display: none !important;
}

@media (max-width: 959.95px) {
  .mobile--hidden {
    display: none !important;
  }

  .mobile--visible {
    display: inline-block !important;
  }

  .card {
    margin-top: 64px;
    max-height: calc(100vh - 80px) !important;
    max-width: calc(100vw - 16px);
  }

  .ios-styles .card {
    max-height: calc(100vh - (80px + var(--ios-px-gap))) !important;
  }

  .horizontal-scroll-mobile {
    overflow-x: auto;
    max-width: calc(100vw - 16px);
    margin-left: 8px;
  }

  .horizontal-scroll-mobile::-webkit-scrollbar {
    display: none;
  }

  .horizontal-scroll-mobile .card {
    /* width: 1000px; */
    width: fit-content;
    max-width: unset;
  }

  .anti-card {
    margin-bottom: 32px !important;
  }
}

.no-scroll {
  overflow: hidden !important;
}

/* -------- TABLE -------- */

table th {
  font-family: nunitoBold !important;
  text-transform: uppercase;
}

table td {
  font-family: nunitoRegular !important;
}